<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CouchbaseLite</string>
    <string name="save_button_text">Zapisz dane</string>
    <string name="primes_button_text">Pokaż ilość liczb pierwszych</string>
    <string name="first_value">0</string>

    <string name="second_value">0</string>
    <string name="enter_second_digit">Podaj drugą liczbę</string>
    <string name="enter_first_digit">Podaj pierwszą liczbę</string>
    <string name="data_saved">Dane zostały zapisane</string>

    <plurals name="primes_text">
        <item quantity="one">Pomiędzy podanymi liczbami jest %1$s liczba pierwsza</item>
        <item quantity="few">Pomiędzy podanymi liczbami są %1$s liczby pierwsze</item>
        <item quantity="many">Pomiędzy podanymi liczbami jest %1$s liczb pierwszych</item>
    </plurals>
    <string name="data_not_saved">Wystąpił bład podczas zapisywania danych</string>

</resources>