<resources>
    <string name="app_name">CouchbaseLite</string>
    <string name="save_button_text">Save data</string>
    <string name="primes_button_text">Show count of primes</string>
    <string name="first_value">0</string>
    <string name="second_value">0</string>
    <string name="enter_second_digit">Enter second digit</string>
    <string name="enter_first_digit">Enter first digit</string>

    <plurals name="primes_text">
        <item quantity="one">Between entered digits is %1$s prime</item>
        <item quantity="few">"Between entered digits are %1$s primes "</item>
        <item quantity="many">"Between entered digits are %1$s primes "</item>
    </plurals>
    <string name="data_saved">Data saved</string>
    <string name="data_not_saved">Error during saving data</string>
</resources>